<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba(71, 147, 227, 1);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        .fl-table td  a {
            text-decoration: none;
            color: black;
        }

        .fl-table td a:active,.fl-table td  a:hover{
            color: red;
        }
        .fl-table td a:visited{
            color: blue;
        }
        .fl-table td button a {
            text-decoration: none;
            color: black;
        }

        .fl-table td button a:active,.fl-table td button a:hover{
            color: black;
        }
        .fl-table td button a:visited{
            color: black;
        }
        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;/
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }

    </style>
</head>
<body>
{% csrf_token %}
<h2>欢迎 {{ name }}</h2>
<div class="table-wrapper">
    <table class="fl-table" style="table-layout: fixed;width: 100%">
        <thead>
            <tr>
                <th>编号</th>
                <th>标题</th>
                <th>时间</th>
                <th>图片</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody >
        {% for article in article_list %}
            <tr>
                <td>{{ article.id }}</td>
                <td style="white-space: nowrap;overflow-x: hidden; text-overflow: ellipsis;">
                    <a href="/blog_detail/?detail_id={{ article.id }}">{{ article.title }}</a>
                </td>
                <td>{{ article.pubtime|date:'Y-m-d' }}</td>
                <td>
                    {{ article.type_names }}
                </td>
                <td>
                    <a href="/updata_blog/?update_id={{ article.id }}">修改</a>
                    <a href="/delete_blog/?delete_id={{ article.id }}">删除</a>
                </td>
            </tr>
        {% endfor %}
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td><button><a href="/blog_add/">新增</a></button></td>
            <td><input type="submit" value="提交"></td>
        </tr>
    </table>
</div>
</body>

</html>
